version: 2
jobs:
  build:
    docker:
     - image: circleci/android:api-25-alpha
    steps:
      - checkout

test:
    pre:
        - gem install bundler
        - npm install -g appium
        - sudo apt install maven -y
        - emulator -avd circleci-android23 -no-audio -no-window:
            background: true
            parallel: true
        - circle-android wait-for-boot
        - run: mvn clean install
    override:
        - mvn clean test