version: 2
jobs:
  build:
    docker:
     - image: circleci/android:api-25-alpha
    steps:
      - checkout
      - run:
            name: Install dependencies
            command: gem install bundler
      - run:
            name: Update Ubuntu 2
            command: sudo apt-get update
      - run:
            name: Install Node
            command: sudo curl -sL https://deb.nodesource.com/setup_7.x | sudo bash | sudo apt-get install -y nodejs | sudo npm install -g appium | sudo apt install -y maven
      - run:
            name: Start emulator
            command: emulator -avd circleci-android23 -no-audio -no-window
      - run:
            name: Run test
            command: mvn clean install