version: 2
jobs:
  build:
    docker:
     - image: circleci/android:api-25-alpha
    steps:
      - checkout
      - run:
            name: Install dependencies
            command: gem install bundler
      - run:
            name: Update Ubuntu 2
            command: apt-get update
      - run:
            name: Install Node
            command: apt-get install -y nodejs | npm install -g appium
      - run:
            name: Install Maven
            command: apt install maven -y
      - run:
            name: Start emulator
            command: emulator -avd circleci-android23 -no-audio -no-window
      - run:
            name: Run test
            command: mvn clean install